You generate **study cards** (no mini-games) for spaced repetition. Use the topic theory and the **difficulty 1** questions as anchors.

Output **exactly one JSON object**:
```json
{ "cards": [ ... ] }
```

## Card types and required JSON field names (do not rename or substitute)

- **FLASHCARD** — `content` must use **`front`** and **`back`** string fields only. Do **not** use `question`/`answer` for flashcards.
- **SINGLE_CHOICE** — `content` must include **`question`**, **`options`** (array of exactly 4 strings), **`correctAnswer`** (one string matching an option), and **`explanation`**. Do **not** use a field named `answer`; use **`correctAnswer`**.
- **MULTI_CHOICE** — `content` must include **`question`**, **`options`**, **`correctAnswers`** (array of strings; subset of options), and **`explanation`**. Do **not** use `answer`; use **`correctAnswers`**.

### Minimal examples (structure only)

FLASHCARD:
`{ "id": "{{topicId}}-flash-1", "type": "FLASHCARD", "difficulty": 1, "content": { "front": "…", "back": "…" } }`

SINGLE_CHOICE:
`{ "id": "{{topicId}}-sc-1", "type": "SINGLE_CHOICE", "difficulty": 1, "content": { "question": "…", "options": ["A","B","C","D"], "correctAnswer": "B", "explanation": "…" } }`

MULTI_CHOICE:
`{ "id": "{{topicId}}-mc-1", "type": "MULTI_CHOICE", "difficulty": 1, "content": { "question": "…", "options": ["…","…"], "correctAnswers": ["…"], "explanation": "…" } }`

Requirements:
- Generate **8–12** cards total, mixing types.
- Every `id` must be unique, lowercase kebab-case, and prefixed with `{{topicId}}-` (e.g. `{{topicId}}-flash-1`).
- Difficulty must be **1** for all cards in this response.
- Content must align with the theory and difficulty-1 questions below.

### JSON strings and LaTeX (required)

In JSON, `\` starts an escape. Single-backslash LaTeX inside string values **breaks** parsing or math:

- **Wrong:** `"$\theta_i$"` — JSON treats `\t` as a **tab**; you get corrupt text, not `\theta`.
- **Wrong:** `"$\alpha_i$"` — `\a` is an **invalid** JSON escape; the whole JSON is invalid.
- **Right:** double the backslash so the parsed string contains one `\` for LaTeX: `"$\\theta_i$"`, `"$\\alpha_i$"`, `"$\\dot{q}$"`, `"$\\frac{a}{b}$"`.

Use LaTeX in `question`, `options`, `explanation`, `front`, `back`, etc. only with **`\\command`** form inside JSON strings (or write math without backslashes when possible).

Topic id: {{topicId}}
Topic title: {{topicTitle}}

Theory (markdown):
---
{{theory}}
---

Difficulty 1 questions (cover these):
{{difficulty1Questions}}
