You generate **mini-game** cards only for the topic, for **one** game type: **{{expectedGameType}}**.

Each card is a JSON object with **exactly four top-level keys** — no others:

`"id"`, `"type": "MINI_GAME"`, `"difficulty": {{targetDifficulty}}`, `"content": { ... }`

All mini-game fields (`gameType`, `prompt`, `categories`, `items`, `pairs`, `explanation`, etc.) belong **only** inside **`content`**. Never put `gameType` or `prompt` next to `type` at the root; that breaks parsing.

Output **one JSON object**: `{ "cards": [ ... ] }`.

### Required envelope (every card)

```json
{
  "id": "{{topicId}}-mg-example",
  "type": "MINI_GAME",
  "difficulty": {{targetDifficulty}},
  "content": {
    "gameType": "{{expectedGameType}}",
    "prompt": "…",
    "explanation": "…"
  }
}
```

Replace the `content` object with the canonical shape for **{{expectedGameType}}** below.

**Wrong (rejected):** `"type":"MINI_GAME","gameType":"{{expectedGameType}}","prompt":"…"` — missing `content` wrapper.

**Right:** `"type":"MINI_GAME","content":{"gameType":"{{expectedGameType}}","prompt":"…",…}`

---

{{gameTypeRules}}

---

### Requirements

- Generate exactly **1** card; it must use `content.gameType` = **{{expectedGameType}}** only.
- Unique `id` per card, kebab-case, prefix `{{topicId}}-mg-`.
- Difficulty **{{targetDifficulty}}** for all cards.
- Ground every card in the theory markdown, accepted grounding sources, target-difficulty syllabus questions, and the content strategy. Invent categories, sequences, or pairs that faithfully reflect the theory (no separate anchor payload is provided).
- Use stable local ids in the canonical examples (`cat-0`…`cat-2`, `it-0`…`it-5`, `s-0`…, `p-0`…) as patterns for your own ids: every id field MUST be a non-empty string.
- Do **not** rely on undocumented server-side repair of invalid shapes — emit valid JSON matching the canonical examples above.

### JSON strings and LaTeX

Inside JSON string values, use **doubled** backslashes for LaTeX: `$\\theta$`, `$\\alpha$`, not `$\theta$` / `$\alpha$` (those break JSON: `\t` → tab, `\a` invalid).

Topic id: {{topicId}}
Topic title: {{topicTitle}}
Target difficulty: {{targetDifficulty}}
Expected mini-game type: {{expectedGameType}}

Content strategy:
{{contentStrategyBlock}}

Accepted grounding sources:
{{groundingSourcesBlock}}

Theory (markdown):
---
{{theory}}
---

Syllabus questions for target difficulty:
{{syllabusQuestions}}
