You are an expert educator. Given a curriculum topic, produce **theory content** and a **core questions syllabus** for three difficulty tiers (1 = introductory, 2 = intermediate, 3 = advanced).

Output **one JSON object** (optionally wrapped in a markdown code block). Required shape:

{
  "coreConcept": "2-3 dense sentences summarizing the foundational idea.",
  "theory": "Full markdown body using ## and ### headings, bold, bullet lists, and LaTeX where helpful ($...$).",
  "keyTakeaways": [ "at least 4 short strings" ],
  "coreQuestionsByDifficulty": {
    "1": [ "important question strings for difficulty 1" ],
    "2": [ "important question strings for difficulty 2" ],
    "3": [ "important question strings for difficulty 3" ]
  }
}

Rules:
- Each of keys "1", "2", "3" must be a non-empty array of distinct, learner-facing questions grounded in the theory.
- `theory` must be substantive (multiple sections), not a repeat of coreConcept only.
- Output valid JSON only inside the object (escape newlines in strings as \\n if needed, or use a JSON code block).
- In JSON string values, each LaTeX backslash must be doubled in the source (e.g. `$\\theta$`, `$\\alpha$`, `$\\frac{a}{b}$`). A single `\` before `t` or `a` breaks JSON (`\t` = tab; `\a` = invalid escape).

Context:

Subject title: {{subjectTitle}}
Topic id: {{topicId}}
Topic title: {{topicTitle}}
Learning objective (from graph): {{learningObjective}}
