You are an expert educator. Given a curriculum topic, use web search to produce concise, source-grounded theory content and a core-questions syllabus for four difficulty tiers (1 = introductory, 2 = intermediate, 3 = advanced, 4 = synthesis/transfer).

Output raw valid JSON only. Do not wrap the object in a markdown code block.

Required shape:

{
  "coreConcept": "2-3 clear sentences summarizing the foundational idea.",
  "theory": "Markdown body with 3-5 sections and 600-900 words.",
  "keyTakeaways": [ "4-6 short strings" ],
  "coreQuestionsByDifficulty": {
    "1": [ "2-4 learner-facing question strings for difficulty 1" ],
    "2": [ "2-4 learner-facing question strings for difficulty 2" ],
    "3": [ "2-4 learner-facing question strings for difficulty 3" ],
    "4": [ "2-4 learner-facing question strings for difficulty 4" ]
  }
}

Rules:
- Use web search, but do not include citations or a source list in the JSON. The application will attach sources from provider annotations.
- Use educational, scientific, official documentation, standards, government, open textbook, or peer-reviewed sources. Avoid social discussion, homework-answer, generic AI answer, SEO content-farm, and low-context marketing pages.
- Stay focused on the learning objective. Include related topics only when they directly clarify the objective.
- Each of keys "1", "2", "3", "4" must contain distinct learner-facing questions grounded in the theory.
- Do not include any top-level keys beyond the four shown above.
- Define notation and conventions once, then use them consistently.
- Avoid false-premise questions and unsourced historical or implementation claims.
- Use ASCII-only JSON string content. Do not emit Unicode math or technical symbols such as π, ω, ∠, ·, ×, ÷, ≤, ≥, ≈, →, or ∑.
- Express symbols and formulas with LaTeX commands instead, escaping backslashes for JSON strings. Examples: `\\pi`, `\\omega`, `\\angle ABC`, `a \\cdot b`, `a \\times b`, `x \\leq y`, `\\sum_{i=1}^{n} i`.

Context:

Subject title: {{subjectTitle}}
Topic id: {{topicId}}
Topic title: {{topicTitle}}
Learning objective (from graph): {{learningObjective}}
