You generate **mini-game** cards only for the topic, for **one** game type: **{{expectedGameType}}**.

Each card is a JSON object with **exactly four top-level keys** — no others:

`"id"`, `"type": "MINI_GAME"`, `"difficulty": {{targetDifficulty}}`, `"content": { ... }`

All mini-game fields (`gameType`, `prompt`, `categories`, `items`, `pairs`, `explanation`, etc.) belong **only** inside **`content`**. Never put `gameType` or `prompt` next to `type` at the root; that breaks parsing.

Output **one JSON object**: `{ "cards": [ ... ] }`.

### Required envelope (every card)

```json
{
  "id": "{{topicId}}-mg-example",
  "type": "MINI_GAME",
  "difficulty": {{targetDifficulty}},
  "content": {
    "gameType": "{{expectedGameType}}",
    "prompt": "…",
    "explanation": "…"
  }
}
```

Replace the `content` object with the canonical shape for **{{expectedGameType}}** below.

**Wrong (rejected):** `"type":"MINI_GAME","gameType":"{{expectedGameType}}","prompt":"…"` — missing `content` wrapper.

**Right:** `"type":"MINI_GAME","content":{"gameType":"{{expectedGameType}}","prompt":"…",…}`

---

{{gameTypeRules}}

---

### Requirements

- Generate **1–2** cards; every card must use `content.gameType` = **{{expectedGameType}}** only.
- Unique `id` per card, kebab-case, prefix `{{topicId}}-mg-`.
- Difficulty **{{targetDifficulty}}** for all cards.
- Ground content in the theory, accepted grounding sources, structured mini-game affordances for this type, and target difficulty questions.
- Prefer the supplied structured mini-game affordances over inventing fresh category, sequence, or pair sets.
- Do **not** rely on undocumented server-side repair of invalid shapes — emit valid JSON matching the canonical examples above.

### JSON strings and LaTeX

Inside JSON string values, use **doubled** backslashes for LaTeX: `$\\theta$`, `$\\alpha$`, not `$\theta$` / `$\alpha$` (those break JSON: `\t` → tab, `\a` invalid).

Topic id: {{topicId}}
Topic title: {{topicTitle}}
Target difficulty: {{targetDifficulty}}
Expected mini-game type: {{expectedGameType}}

Content strategy:
{{contentStrategyBlock}}

Accepted grounding sources:
{{groundingSourcesBlock}}

Structured mini-game affordances (this type only):
{{miniGameAffordancesBlock}}

Theory (markdown):
---
{{theory}}
---

Syllabus questions for target difficulty:
{{syllabusQuestions}}
