You are an expert educator. Given a curriculum topic, use web search to produce concise, source-grounded theory content, a core-questions syllabus for four difficulty tiers (1 = introductory, 2 = intermediate, 3 = advanced, 4 = synthesis/transfer), and structured mini-game anchors.

Output raw valid JSON only. Do not wrap the object in a markdown code block.

Required shape:

{
  "coreConcept": "2-3 clear sentences summarizing the foundational idea.",
  "theory": "Markdown body with 3-5 sections and 600-900 words.",
  "keyTakeaways": [ "4-6 short strings" ],
  "coreQuestionsByDifficulty": {
    "1": [ "2-4 learner-facing question strings for difficulty 1" ],
    "2": [ "2-4 learner-facing question strings for difficulty 2" ],
    "3": [ "2-4 learner-facing question strings for difficulty 3" ],
    "4": [ "2-4 learner-facing question strings for difficulty 4" ]
  },
  "miniGameAffordances": {
    "categorySets": [
      {
        "label": "set name",
        "categories": [
          { "id": "cat-0", "label": "Category A" },
          { "id": "cat-1", "label": "Category B" },
          { "id": "cat-2", "label": "Category C" }
        ],
        "items": [
          { "id": "it-0", "label": "item one", "categoryId": "cat-0" },
          { "id": "it-1", "label": "item two", "categoryId": "cat-0" },
          { "id": "it-2", "label": "item three", "categoryId": "cat-1" },
          { "id": "it-3", "label": "item four", "categoryId": "cat-1" },
          { "id": "it-4", "label": "item five", "categoryId": "cat-2" },
          { "id": "it-5", "label": "item six", "categoryId": "cat-2" }
        ]
      }
    ],
    "orderedSequences": [
      {
        "label": "sequence name",
        "items": [
          { "id": "s-0", "label": "first step", "correctPosition": 0 },
          { "id": "s-1", "label": "second step", "correctPosition": 1 },
          { "id": "s-2", "label": "third step", "correctPosition": 2 }
        ]
      }
    ],
    "connectionPairs": [
      {
        "label": "pair set name",
        "pairs": [
          { "id": "p-0", "left": "term", "right": "meaning" },
          { "id": "p-1", "left": "term 2", "right": "meaning 2" },
          { "id": "p-2", "left": "term 3", "right": "meaning 3" }
        ]
      }
    ]
  }
}

Rules:
- Use web search, but do not include citations or a source list in the JSON. The application will attach sources from provider annotations.
- Use educational, scientific, official documentation, standards, government, open textbook, or peer-reviewed sources. Avoid social discussion, homework-answer, generic AI answer, SEO content-farm, and low-context marketing pages.
- Stay focused on the learning objective. Include related topics only when they directly clarify the objective.
- Each of keys "1", "2", "3", "4" must contain distinct learner-facing questions grounded in the theory.
- `miniGameAffordances` must contain anchors that can **directly** become valid category-sort, sequence-build, or connection-web cards: category-sort uses object `categories` with stable `id`s plus `items` with `categoryId` matching those ids (never bare string `items`). Sequence-build uses `items` with `correctPosition` 0..n-1 (never a separate `steps` or `correctSequence` array). Connection-web uses `pairs` with `id`, `left`, and `right`. Provide exactly 1 valid set per mini-game type (one object in `categorySets`, one in `orderedSequences`, one in `connectionPairs`).
- Category-sort cardinality: every `miniGameAffordances.categorySets[]` entry must include at least 3 categories and at least 6 items (each entry must include at least three `categories` objects and at least six `items` objects); each category `id` must appear on at least one item via `categoryId`. If a concept naturally splits into only two buckets, do **not** emit it as category-sort—choose a different three-way categorization that still fits the topic.
- **Rejected shape:** two-category category-sort anchors (for example only "Normal Form" versus "Extensive Form") are invalid and will be rejected—the parser requires three or more categories per set.
- Define notation and conventions once, then use them consistently.
- Avoid false-premise questions and unsourced historical or implementation claims.
- Use ASCII-only JSON string content. Do not emit Unicode math or technical symbols such as π, ω, ∠, ·, ×, ÷, ≤, ≥, ≈, →, or ∑.
- Express symbols and formulas with LaTeX commands instead, escaping backslashes for JSON strings. Examples: `\\pi`, `\\omega`, `\\angle ABC`, `a \\cdot b`, `a \\times b`, `x \\leq y`, `\\sum_{i=1}^{n} i`.

Context:

Subject title: {{subjectTitle}}
Topic id: {{topicId}}
Topic title: {{topicTitle}}
Learning objective (from graph): {{learningObjective}}
